<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu cá nhân</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Xin chào! Tôi là <span id="name">[Tên của bạn]</span></h1>
            <p class="subtitle">Chào mừng đến với trang giới thiệu của tôi</p>
        </header>

        <main>
            <section class="about">
                <div class="profile-image">
                    <div class="avatar-placeholder">
                        <span>👤</span>
                    </div>
                </div>
                
                <div class="info">
                    <h2>Về tôi</h2>
                    <p id="description">Đây là nơi bạn có thể giới thiệu về bản thân, sở thích, và mục tiêu của mình.</p>
                    
                    <div class="skills">
                        <h3>Kỹ năng</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">HTML</span>
                            <span class="skill-tag">CSS</span>
                            <span class="skill-tag">JavaScript</span>
                            <span class="skill-tag">Web Development</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact">
                <h2>Liên hệ</h2>
                <div class="contact-info">
                    <p>📧 Email: <span id="email">your.email@example.com</span></p>
                    <p>📱 Phone: <span id="phone">+84 365 153 859</span></p>
                    <p>🌐 Website: <a href="#" id="website">https://phingoctuan.com/</a></p>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 - Trang giới thiệu cá nhân</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
