/* Reset và thiết lập cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
    border-bottom: 2px solid #f0f0f0;
}

header h1 {
    font-size: 2.5em;
    color: #4a5568;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease-out;
}

#name {
    color: #667eea;
    font-weight: bold;
}

.subtitle {
    font-size: 1.2em;
    color: #718096;
    animation: fadeInUp 1s ease-out 0.3s both;
}

/* Main content */
main {
    margin-bottom: 40px;
}

.about {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    align-items: flex-start;
}

.profile-image {
    flex-shrink: 0;
}

.avatar-placeholder {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4em;
    color: white;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    animation: pulse 2s infinite;
}

.info {
    flex: 1;
}

.info h2 {
    color: #4a5568;
    margin-bottom: 15px;
    font-size: 1.8em;
}

.info p {
    margin-bottom: 20px;
    color: #718096;
    font-size: 1.1em;
    line-height: 1.8;
}

.skills h3 {
    color: #4a5568;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.9em;
    font-weight: 500;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Contact section */
.contact {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.contact h2 {
    color: #4a5568;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #718096;
}

.contact-info a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    border-top: 2px solid #f0f0f0;
    color: #718096;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 15px;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    .about {
        flex-direction: column;
        text-align: center;
    }
    
    .avatar-placeholder {
        margin: 0 auto;
    }
    
    .skill-tags {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8em;
    }
    
    .subtitle {
        font-size: 1em;
    }
    
    .avatar-placeholder {
        width: 120px;
        height: 120px;
        font-size: 3em;
    }
}
